.micro-clearfix {
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear:both;
	}
	zoom:1;
}

@keyframes test {
	to {
		background-position: 100% 100%;
	}
}

body {
	position: fixed;
	width: 100%;
	height: 100%;

	background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/arab_tile.png);
	background-position: 0 0;
	animation: test 100s linear 0s infinite normal;
}

ul {
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	margin: 0;
}

.generated-kanjies {
	.micro-clearfix;

	width: 100%;
	margin: 0 auto;
	background-color: cornsilk;
	font-size: 32px;

	.generated-kanji {
		display: block;
		width: 25%;
		height: 60px;
		line-height: 60px;
		float: left;
		text-align: center;

		background-color: white;

		&:nth-child(even) {
			background-color: #EEE;
		}
	}
}

.score {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-family: 'museo', sans-serif;
	font-size: 12vw;
}

.kanji-parts {
	width: 100%;
	.micro-clearfix;

	.kanji-part-wrapper {
		margin: 0;
		width: 25%;
		height: 0;
		padding-bottom: 25%;
		list-style: none;

		float: left;

		&.active {
			background-color: darksalmon;
		}

		.kanji-part {
			@margin: 3%;
			@border: 2%;

			margin: @margin;
			width: 100% - @margin * 2 - @border * 2;
			height: 0;

			padding-bottom: 100% - @margin * 2 - @border * 2;

			background-color: white;
			border-radius: 50%;

			box-sizing: border-box;
			border: @border #7F99FF solid;

			font-size: 60px;
			font-family: NotoSansBoldSubsetted;
			cursor: pointer;

			text-align: center;
		}
	}
}

.go {
	width: 240px;
	margin: 10px auto 0;
	background-color: lighten(desaturate(darkcyan, 50%), 50%);
	color: white;
	text-align: center;
	height: 60px;
	border-radius: 10px;
	line-height: 60px;
	font-size: 32px;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.2s linear;

	&.active {
		background-color: darkcyan;
	}
}
