&CDP-8958;	月
&CDP-8974;	丁
&CDP-8B5B;	𠂊
&CDP-8B68;	龰
&CDP-8B7C;	艮
&CDP-8BA2;	フ
&CDP-8BD5;	西
&CDP-8BE8;	电
&GT-36329;	⺫
&GT-39640;	䒑
&GT-K00059;	八
&GT-K00064;	又
&GT-K00199;	土
&GT-K05014;	⿱龸口
⺩	王
⺼	月
⻊	足
⻏	⻖
⻗	雨
三	⿳一一一
両	⿱一⿻冂山
丸	⿻九丶
乖	⿻千北
二	⿱一一
亟	⿱⿲口丂&GT-K00064;一
兀	⿱一儿
内	⿻人冂
匕	⿻乚丿
千	⿱丿十
囗	口
土	⿱十一
士	⿱十一
夫	⿻一大
干	⿱一十
平	⿻干丷
彡	⿳丿丿丿
彳	⿱丿⺅
户	戸
日	⿻口一
未	⿻一木
末	⿻一木
歹	⿱一夕
犬	⿻大丶
玄	⿱亠幺
玉	⿻王丶
玉	⿻王丶
王	⿱一土
田	⿻口十
由	⿻口十
甲	⿻口十
申	⿻口十
电	⿻日乚
白	⿱丿日
目	⿻口⿱一一
矢	⿱𠂉大
石	⿸丆口
禾	⿱丿木
穴	⿱宀八
立	⿱亠&GT-39640;
米	⿱丷木
糹	糸
耂	⿻土丿
自	⿱丿目
見	⿱目儿
豆	⿳一口&GT-39640;
貝	⿱目八
音	⿱立日
頁	⿱𦣻八
魚	⿳𠂊田灬
鱼	⿳𠂊田一
𠂇	⿻一丿
𠤎	匕
𦣻	⿱一自
