&B-A8BC;	釆
&B-AB41;	隹
&C1-454B;	日
&CDP-8958;	月
&CDP-8971;	冫
&CDP-8974;	丁
&CDP-8A73;	月
&CDP-8B5B;	𠂊
&CDP-8B68;	龰
&CDP-8B7C;	艮
&CDP-8BA2;	フ
&CDP-8BA9;	牛
&CDP-8BD5;	西
&CDP-8BDE;	𫩏
&CDP-8BE8;	电
&CDP-8BE9;	𡗗
&CDP-8CB8;	⿱一弋
&CDP-8DAC;	⿱⺊夕
&GT-00458;	𠆢
&GT-03447;	⿻匚若
&GT-03877;	⿱一厶
&GT-17214;	方
&GT-18140;	月
&GT-21300;	殳
&GT-31489;	示
&GT-36329;	⺫
&GT-39640;	䒑
&GT-K00059;	八
&GT-K00064;	又
&GT-K00199;	土
&GT-K01418;	⿱艹冖
&GT-K01443;	⿱⺍冖
&GT-K05014;	⿱龸口
&GT-K05506;	⿱左月
⺩	王
⺼	月
⻊	足
⻏	⻖
⻗	雨
三	⿳一一一
両	⿱一⿻冂山
丸	⿻九丶
乖	⿻千北
二	⿱一一
亟	⿱⿻丂⿰口&GT-K00064;一
兀	⿱一儿
具	⿳目一八
内	⿻人冂
冉	⿻土冂
匆	⿻勿丶
匕	⿻乚丿
千	⿱丿十
囗	口
土	⿱十一
士	⿱十一
大	⿻一人
夫	⿻一大
夷	⿻大弓
夾	⿻大从
差	⿱𦍌⿰丿工
干	⿱一十
平	⿻干丷
彡	⿳丿丿丿
彳	⿱丿⺅
必	⿻心丿
戈	⿻弋丿
户	戸
日	⿻口一
未	⿻一木
末	⿻一木
歹	⿱一夕
灰	⿸厂火
爫	爫
犬	⿻大丶
玄	⿱亠幺
玉	⿻王丶
玉	⿻王丶
王	⿱一土
田	⿻口十
由	⿻口十
甲	⿻口十
申	⿻口十
电	⿻日乚
白	⿱丿日
目	⿻口⿱一一
矢	⿱𠂉大
石	⿸丆口
示	⿱二小
禾	⿱丿木
穴	⿱宀八
立	⿱亠&GT-39640;
米	⿱丷木
糹	糸
耂	⿻土丿
自	⿱丿目
見	⿱目儿
豆	⿳一口&GT-39640;
貝	⿱目八
辶	⻌
釆	⿱丿米
金	⿱𠆢⿻王丷
阜	⿱𠂤十
音	⿱立日
頁	⿱𦣻八
魚	⿳𠂊田灬
鱼	⿳𠂊田一
齒	⿱止⿶凵⿳一从从
爫	⿱丿⺍
𠂆	厂
𠂇	⿻一丿
𠤎	匕
𡗗	⿻三人
𦍌	⿱丷王
𦣻	⿱一自
